@online{ Wikipedia:Django,
       author = "Wikipedia, la enciclopedia libre",
       title = "Django (framework)",
       url = {http://es.wikipedia.org/wiki/django},
       urldate = {2013-12-11},
       date = {2006-10-26},
}


@online{ Wiki:ORM,
    author = "Wikipedia",
    title = "Object-relational mapping --- Wikipedia{,} The Free Encyclopedia",
    year = "2014",
    url = "http://en.wikipedia.org/w/index.php?title=Object-relational_mapping&oldid=602886857",
    note = "[Online; accessed 20-April-2014]"
}


@book {RoR,
    author = "Ryan Bigg and Yehuda Katz and Steve Klabnik",
    title = "Rails 4 in action",
    publisher = "Manning Publications",
    year = 2013
}


@online { Wiki:RoR,
    author = "Wikipedia",
    title = "Ruby (programming language) --- Wikipedia{,} The Free Encyclopedia",
    year = "2014",
    url = "http://en.wikipedia.org/w/index.php?title=Ruby_(programming_language)&oldid=604714219",
    note = "[Online; accessed 20-April-2014]"
}


@manual {Postgre,
    author = "{The PostgreSQL Global Development Group}",
    title = "PostgreSQL 9.3.1 Documentation",
    publisher = "The PostgreSQL Global Development Group",
    year = 2013
}


@online { Heroku1,
    author = "Heroku",
    title = "Dynos and the Dyno Manager",
    url = "https://devcenter.heroku.com/articles/dynos",
    urldate = {2014-04-24},
    date = {2014-04-01},
}

@online { Heroku:Stack,
    author = "Heroku",
    title = "Stacks",
    url = "https://devcenter.heroku.com/articles/stack",
    urldate = {2014-04-24},
    date = {2013-11-27},
}

@online{ wiki:MoSCoW,
    author = "Wikipedia",
    title = "MoSCoW method --- Wikipedia{,} The Free Encyclopedia",
    url = "http://en.wikipedia.org/w/index.php?title=MoSCoW_method&oldid=596890494",
    urldate = {2014-04-25},
    date = {2014-02-24},
}
